body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #dad7cd;
}


/*Header*/

.hero-image {
    background-image: linear-gradient( rgba(123, 125, 106, 0.5), rgba(0, 0, 0, 0.5)), url("/img/erik-mclean-27kCu7bXGEI-unsplash.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 500px;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: cursive;
}


/* Navbar style*/

.nav {
    display: grid;
    justify-content: center;
    height: 52px;
    background-color: #344e41;
    box-shadow: 0 8px 8px -2px lightyellow;
    position: relative;
    padding: 0px 20px;
    font-family: cursive;
    letter-spacing: 2px;
    z-index: 100;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav>.nav-links>a:hover {
    border-bottom: 2px solid #a3b18a;
    color: #152001;
}

.nav>#nav-check {
    display: none;
}

@media (max-width: 600px) {
    .nav>.nav-links>a:hover {
        border-bottom: 2px solid #a3b18a;
        color: #152001;
    }
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }
    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #152001;
        cursor: pointer;
    }
    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #344e41;
        box-shadow: 0 8px 8px -4px lightyellow;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }
    .nav>.nav-links>a {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 15%;
        margin: auto;
    }
    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }
    .nav>#nav-check:checked~.nav-links {
        height: 30vh;
    }
}

.test {
    margin: 100px;
}


/* Footer*/

footer {
    background: #7c776a27;
    box-shadow: 0 0 8px -4px lightgoldenrodyellow;
}

.footer-area {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
}

.footer-text p {
    margin: 0;
    font-size: 14px;
    color: #344e41;
}

.footer-text p a {
    color: #152001;
    font-weight: bold;
    text-decoration: none;
}

.footer-text p a:hover {
    color: #565250;
    text-decoration: underline;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li:hover a {
    color: #565250;
}

.footer-menu li a {
    font-size: 14px;
    color: #344e41;
}

@media only screen and (max-width: 600px) {
    .footer-area {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: center;
    }
    .footer-menu ul li {
        display: none;
    }
}


/* Products Section*/

.Product-title {
    margin: 100px 0px 50px 0px;
}

.Product-title h1,
.Product-title p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3a5a40;
    font-family: cursive;
}

.all-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.all-cards .card {
    padding: 10px 30px;
}

.card img {
    height: 300px;
    object-fit: cover;
    border-radius: 2px;
}

.all-cards .card .container {
    background-color: #344e41;
    padding: 10px;
    border-radius: 2px;
}

.all-cards .card .container:hover {
    cursor: pointer;
    margin-top: -30px;
    box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.2);
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.all-cards .card .container h2 {
    color: #fff;
    font-family: cursive;
}

.all-cards .card .container p {
    color: #dad7cd;
}

.all-cards .card .container button {
    font-weight: bold;
    font-size: 18px;
    background-color: #99907a;
    color: #4c4940;
    border: none;
    padding: 10px 20px;
    width: 100%;
    margin: auto;
    cursor: pointer;
    border-radius: 2px;
    font-family: cursive;
}

.all-cards .card .container button:hover {
    color: #99907a;
    border: 2px solid #99907a;
    background-color: #4c4940;
}

@media only screen and (max-width: 834px) {
    .Product-title {
        margin: 50px 0px 50px 0px;
    }
    .all-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 20px;
    }
    .Product-title h1,
    .Product-title p {
        padding: 2px 30px;
    }
}


/*icon card*/

.icon1 {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #dad7cd;
    padding: 10px 0px;
}

.icon1 svg {
    width: 20px;
}


/*searchBar*/

.search {
    width: 100%;
    position: absolute;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid #344e41;
    padding: 10px;
    height: 20px;
    border-radius: 5px;
    outline: none;
    color: #9dbfaf;
}

.searchTerm:focus {
    color: #152001;
}

.searchButton {
    display: flex;
    align-items: center;
    width: 40px;
    height: 45px;
    border: 1px solid #152001;
    background: #344e41;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.searchButton:hover {
    background: #3a5a40;
}


/*Resize the wrap to see the search bar change!*/

.wrap {
    width: 30%;
    padding: 10px 0px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 834px) {
    .wrap {
        width: 80%;
    }
    .search {
        width: 100%;
        position: absolute;
        display: flex;
    }
}


/* btn next & prev style*/

.pageSectionNum {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.prev,
.next {
    flex: 0 1 auto;
    width: 100px;
    padding: 5px;
    margin: 20px 5px;
    border: 1px solid #152001;
    background-color: #dad7cd;
    color: #152001;
    border-radius: 2px;
    font-weight: bold;
    font-family: cursive;
}

.next svg,
.prev svg {
    width: 30px;
    height: 30px;
}

.prev:hover {
    background-color: #3a5a40;
    color: white;
    cursor: pointer;
}

.next:hover {
    background-color: #3a5a40;
    color: white;
    cursor: pointer;
}

.showNumber {
    flex: 0 1 auto;
    padding: 12px;
    margin: 20px 5px;
    border: 1px solid #152001;
    color: #152001;
    font-weight: bold;
    border-radius: 2px;
}

@media only screen and (max-width: 834px) {
    .prev,
    .next {
        padding: 10px 10px;
        margin: 10px 29px;
        width: 100%;
    }
    .showNumber {
        width: 100%;
        margin: 10px 29px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}